before_script:
  - echo "deb http://cz.archive.ubuntu.com/ubuntu xenial main universe" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update -qq
  - sudo apt-get install i3-wm gcc gpick -y
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sleep 3"
  - "i3 -c /dev/null &"
  - "gpick &"
  - "sleep 3"
  - "xterm &"
  - "sleep 3"
  - "DISPLAY=:99.0 i3-msg [class=\"XTerm\"] floating enable"
language: rust
sudo: true
cache: cargo
rust:
  - stable
  - beta
  - nightly
matrix:
  allow_failures:
    - rust: nightly
